#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.57903494176372716,
                        0.42096505823627289]
edit.file-encoding = {loc('NOTES.todo'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        1,
        1)],
                                 'top-node': (1,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36755952380952384,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1773,
                       'sel-line-start': 138323,
                       'selection_end': 138323,
                       'selection_start': 138323}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blog_entrie',
                                       'fReverse': False,
                                       'fSearchText': u'article',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'user_is_admin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('static/default/style.css'),
        {'attrib-starts': [],
         'first-line': 53,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 4956,
         'selection_end': 4961,
         'selection_start': 4956},
        1256653261.82233),
        (loc('static/default/style.css'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4285,
          'selection_end': 4285,
          'selection_start': 4285},
         1256653272.150286),
        (loc('views/default/bloog/article_excerpt.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520},
         1256653287.7979469),
        (loc('static/default/style.css'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4285,
          'selection_end': 4285,
          'selection_start': 4285},
         1256653291.726275),
        (loc('views/default/bloog/article_excerpt.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 520,
          'selection_end': 520,
          'selection_start': 520},
         1256653317.373992),
        (loc('static/default/style.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 4285,
          'selection_end': 4285,
          'selection_start': 4285},
         1256653328.109993),
        (loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 555,
          'selection_end': 583,
          'selection_start': 583},
         1256653378.131423),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 4040,
          'selection_end': 4078,
          'selection_start': 4072},
         1256666753.5537069),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 4040,
          'selection_end': 4078,
          'selection_start': 4072},
         1256667106.7923751),
        (loc('static/default/js/bloog_admin.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2050,
          'selection_end': 2114,
          'selection_start': 2114},
         1256667107.581121),
        (loc('views/default/bloog/form_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 497,
          'selection_end': 512,
          'selection_start': 512},
         1256667123.4845829),
        (loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3999,
          'selection_end': 3999,
          'selection_start': 3999},
         1256667714.4965241),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 935,
          'selection_end': 965,
          'selection_start': 959},
         1256673299.941364),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1256673312.1451099),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256673320.905175),
        (loc('views/default/bloog/blog/article.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 524,
          'selection_end': 555,
          'selection_start': 542},
         1256673444.4507129),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 6231,
          'selection_end': 6270,
          'selection_start': 6257},
         1256673450.379487),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 11747,
          'selection_end': 11790,
          'selection_start': 11777},
         1256673454.0428209),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 12338,
          'selection_end': 12356,
          'selection_start': 12356},
         1256673461.0743949),
        [loc('views/default/bloog/form_editor.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 497,
          'selection_end': 512,
          'selection_start': 512},
         1256673480.3506019]],
        19),
        'current-loc': loc('views/default/bloog/form_editor.html'),
        'editor-states': {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 34,
        'selection_start': 34},
                          loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'BlogEntriesHandler',
        514),
        ('BlogEntriesHandler.get',
         515)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 548,
        'sel-line-start': 23523,
        'selection_end': 23618,
        'selection_start': 23618},
                          loc('handlers/restful.py'): {'attrib-starts': [('m'\
        'ethods_via_query_allowed',
        85),
        ('methods_via_query_allowed.redirect_if_needed',
         101)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4486,
        'selection_end': 4530,
        'selection_start': 4530},
                          loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2773,
        'selection_end': 2773,
        'selection_start': 2773},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3999,
        'selection_end': 3999,
        'selection_start': 3999},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 2050,
        'selection_end': 2114,
        'selection_start': 2114},
                          loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 4285,
        'selection_end': 4285,
        'selection_start': 4285},
                          loc('utils/authorized.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1123,
        'selection_end': 1123,
        'selection_start': 1123},
                          loc('utils/sanitizer.py'): {'attrib-starts': [('sa'\
        'nitize_html',
        65)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 5104,
        'selection_end': 5104,
        'selection_start': 5104},
                          loc('view.py'): {'attrib-starts': [('ViewPage',
        152),
        ('ViewPage.render_query',
         228)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 9794,
        'selection_end': 9794,
        'selection_start': 9794},
                          loc('views/default/bloog/article_excerpt.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 520,
        'selection_end': 520,
        'selection_start': 520},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 266,
        'sel-line-start': 12338,
        'selection_end': 12356,
        'selection_start': 12356},
                          loc('views/default/bloog/blog/article.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 524,
        'selection_end': 555,
        'selection_start': 542},
                          loc('views/default/bloog/blog/articles.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                          loc('views/default/bloog/blog/blog_entries.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 555,
        'selection_end': 583,
        'selection_start': 583},
                          loc('views/default/bloog/blog/blog_entry.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/comment.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/root.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/form_editor.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 497,
        'selection_end': 512,
        'selection_start': 512}},
        'has-focus': True},
                               'open_files': [u'views/default/bloog/blog/root.html',
        u'handlers/restful.py',
        u'utils/sanitizer.py',
        u'view.py',
        u'views/default/bloog/blog/blog_entry.html',
        u'utils/authorized.py',
        u'app.yaml',
        u'views/default/bloog/blog/comment.html',
        u'index.yaml',
        u'main.py',
        u'views/default/bloog/blog/articles.html',
        u'handlers/bloog/blog.py',
        u'views/default/bloog/article_excerpt.html',
        u'static/default/style.css',
        u'views/default/bloog/blog/blog_entries.html',
        u'static/default/js/bloog_admin.js',
        u'models/blog.py',
        u'config.py',
        u'views/default/bloog/blog/article.html',
        u'views/default/bloog/base.html',
        u'views/default/bloog/form_editor.html']},
        'split_percents': {0: 0.61268292682926828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         601,
                         528)}]}
guimgr.recent-documents = [loc('views/default/bloog/form_editor.html'),
                           loc('views/default/bloog/base.html'),
                           loc('views/default/bloog/blog/article.html'),
                           loc('config.py'),
                           loc('models/blog.py'),
                           loc('static/default/js/bloog_admin.js'),
                           loc('views/default/bloog/blog/blog_entries.html'),
                           loc('static/default/style.css'),
                           loc('views/default/bloog/article_excerpt.html'),
                           loc('handlers/bloog/blog.py'),
                           loc('views/default/bloog/blog/articles.html'),
                           loc('main.py'),
                           loc('index.yaml'),
                           loc('views/default/bloog/blog/comment.html'),
                           loc('app.yaml'),
                           loc('utils/authorized.py'),
                           loc('views/default/bloog/blog/blog_entry.html'),
                           loc('view.py'),
                           loc('utils/sanitizer.py'),
                           loc('handlers/restful.py')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [(''\
        'SerendipityConverter',
        294),
        ('SerendipityConverter.get_article_comments',
         329)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 340,
        'sel-line-start': 12732,
        'selection_end': 12763,
        'selection_start': 12763},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/blog.py'): {'attrib-starts': [('u'\
        'pdate_resource_values',
        159)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 5966,
        'selection_end': 6003,
        'selection_start': 5995},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1421,
        'selection_end': 1466,
        'selection_start': 1455},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2564,
        'selection_end': 2584,
        'selection_start': 2576},
                       loc('static/default/js/ojay/pkg/http.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1635,
        'selection_end': 1692,
        'selection_start': 1686},
                       loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2473,
        'selection_end': 2473,
        'selection_start': 2473},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/article.html'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/form_comment.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 197,
        'selection_end': 284,
        'selection_start': 284},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/cache_stats/cache_stats.admin.html'): {''\
        'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1902,
        'selection_end': 1923,
        'selection_start': 1911},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('views/default/bloog/timings/timing.admin.html'): {''\
        'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1704,
        'selection_end': 1725,
        'selection_start': 1713},
                       loc('../google_appengine/dev_appserver.py'): {'attrib'\
        '-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2067,
        'selection_end': 2067,
        'selection_start': 2067},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15507,
        'selection_end': 15507,
        'selection_start': 15507},
                       loc('../google_appengine/lib/django/django/template/__init__.py'): {''\
        'attrib-starts': [('Parser',
                           235),
                          ('Parser.invalid_block_tag',
                           313)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 11261,
        'selection_end': 11261,
        'selection_start': 11261},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.replace-history = [u'blog_entrie',
                          u'blog',
                          u'blog_entry']
search.search-history = [u'user_is_admin',
                         u'if user',
                         u'bloog_admin.js',
                         u'zero or one',
                         u'zero or ',
                         u'article["comments',
                         u'article[comments',
                         u'article[:"comments',
                         u"article['comments",
                         u'articlecomments',
                         u'article.comments',
                         u'article.',
                         u'ari',
                         u'aricle',
                         u'discussion',
                         u'third_column',
                         u'gravatar',
                         u'homepage',
                         u'&lt;script',
                         u'&lt;scr']
