#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/bloog/blog.py'): {524: (0,
        None,
        1,
        0)},
                     loc('handlers/restful.py'): {78: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0)},
                     loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {486: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.56646706586826345,
                        0.43353293413173655]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(5,
        0,
        0,
        0,
        1)],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.50599781897491813,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 50,
                       'sel-line-start': 3425,
                       'selection_end': 3425,
                       'selection_start': 3425}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blog_entries',
                                       'fReverse': False,
                                       'fSearchText': u'blog_entrys',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'navl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('view.py'),
        {'attrib-starts': [('to_filename',
                            67)],
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2253,
         'selection_end': 2266,
         'selection_start': 2264},
        1255536025.5604069),
        (loc('view.py'),
         {'attrib-starts': [('to_filename',
                             67)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2253,
          'selection_end': 2253,
          'selection_start': 2253},
         1255536028.920337),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208},
         1255536040.183028),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 494,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 16529,
          'selection_end': 16529,
          'selection_start': 16529},
         1255536660.2385399),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             80)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3323,
          'selection_end': 3323,
          'selection_start': 3323},
         1255536719.27403),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 16040,
          'selection_end': 16040,
          'selection_start': 16040},
         1255536735.934231),
        (loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2015,
          'selection_end': 2038,
          'selection_start': 2038},
         1255536834.6043251),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 22084,
          'selection_end': 22084,
          'selection_start': 22084},
         1255536842.98053),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('ArticlesHandler',
                             404)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 17196,
          'selection_end': 17217,
          'selection_start': 17202},
         1255536845.9921739),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 527,
          'sel-line-start': 22084,
          'selection_end': 22084,
          'selection_start': 22084},
         1255536870.432106),
        (loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2015,
          'selection_end': 2038,
          'selection_start': 2038},
         1255536917.8844731),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21944,
          'selection_end': 21992,
          'selection_start': 21944},
         1255536929.0449669),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 474,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 15507,
          'selection_end': 15508,
          'selection_start': 15508},
         1255536983.1091919),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 474,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 15507,
          'selection_end': 15507,
          'selection_start': 15507},
         1255537040.5283101),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 474,
          'folded-linenos': [],
          'sel-line': 486,
          'sel-line-start': 15549,
          'selection_end': 15549,
          'selection_start': 15549},
         1255537044.7319109),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 483,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 15902,
          'selection_end': 15913,
          'selection_start': 15913},
         1255537045.7328191),
        (loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 483,
          'folded-linenos': [],
          'sel-line': 500,
          'sel-line-start': 15902,
          'selection_end': 15902,
          'selection_start': 15902},
         1255537118.33534),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2319,
          'selection_end': 2319,
          'selection_start': 2319},
         1255537141.6298211),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21944,
          'selection_end': 21992,
          'selection_start': 21944},
         1255537288.608573),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2319,
          'selection_end': 2319,
          'selection_start': 2319},
         1255537294.3511629]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('config.py'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 3208,
        'selection_end': 3208,
        'selection_start': 3208},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'BlogEntriesHandler',
        521),
        ('BlogEntriesHandler.get',
         522)],
        'first-line': 505,
        'folded-linenos': [],
        'sel-line': 523,
        'sel-line-start': 21944,
        'selection_end': 21992,
        'selection_start': 21944},
                          loc('handlers/restful.py'): {'attrib-starts': [('g'\
        'et_sent_properties',
        48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2319,
        'selection_end': 2319,
        'selection_start': 2319},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 2015,
        'selection_end': 2038,
        'selection_start': 2038},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 282,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 15265,
        'selection_end': 15265,
        'selection_start': 15265},
                          loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('view.py'): {'attrib-starts': [('to_filename',
        67)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2253,
        'selection_end': 2253,
        'selection_start': 2253},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1468,
        'selection_end': 1468,
        'selection_start': 1468},
                          loc('views/default/bloog/blog/blog_entries.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 417,
        'selection_end': 423,
        'selection_start': 423},
                          loc('views/default/bloog/blog/snippet.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 500,
        'sel-line-start': 15902,
        'selection_end': 15902,
        'selection_start': 15902}},
        'has-focus': True},
                               'open_files': [u'static/default/style.css',
        u'views/default/bloog/blog/snippet.html',
        u'handlers/restful.py',
        u'views/default/bloog/blog/blog_entries.html',
        u'static/default/js/bloog_admin.js',
        u'views/default/bloog/base.html',
        u'view.py',
        u'config.py',
        u'models/blog.py',
        u'handlers/bloog/blog.py',
        u'main.py']},
        'split_percents': {0: 0.603515625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1473,
                         912)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('handlers/bloog/blog.py'),
                           loc('../google_appengine/google/appengine/ext/webapp/__init__.py'),
                           loc('models/blog.py'),
                           loc('config.py'),
                           loc('view.py'),
                           loc('views/default/bloog/base.html'),
                           loc('static/default/js/bloog_admin.js'),
                           loc('views/default/bloog/blog/blog_entries.html'),
                           loc('handlers/restful.py'),
                           loc('static/default/style.css')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2460,
        'selection_end': 2481,
        'selection_start': 2481},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1421,
        'selection_end': 1466,
        'selection_start': 1455},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1152,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/article.html'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/bloog_intro.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.replace-history = [u'blog_entry']
search.search-history = [u'navl',
                         u'nav_',
                         u'nav',
                         u'archiveLink',
                         u'archiveLi',
                         u'article',
                         u'legacy_id',
                         u'published',
                         u'blogentry',
                         u'blogentryhandler',
                         u'newblog',
                         u'get_sent_properties',
                         u'permalink_funcs',
                         u'permalink',
                         u'setLevel',
                         u'setL',
                         u'set',
                         u'se',
                         u'set_level',
                         u'setLe']
