#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/bloog/blog.py'): {524: (0,
        None,
        1,
        0)},
                     loc('handlers/restful.py'): {78: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.56556082148499209,
                        0.43443917851500791]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(5,
        0,
        0,
        0,
        3)],
                                 'top-node': (5,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.50599781897491813,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 475,
                       'sel-line-start': 39623,
                       'selection_end': 39623,
                       'selection_start': 39623}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blog',
                                       'fReverse': False,
                                       'fSearchText': u'blog_entry',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('config.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 699,
         'selection_end': 727,
         'selection_start': 722},
        1255543304.0222621),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 134,
          'selection_end': 134,
          'selection_start': 134},
         1255543328.6160901),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3490,
          'selection_end': 3521,
          'selection_start': 3521},
         1255543519.2719941),
        (loc('config.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2638,
          'selection_end': 2675,
          'selection_start': 2675},
         1255543523.9931049),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5981,
          'selection_end': 5981,
          'selection_start': 5981},
         1255543603.2757051),
        (loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 288,
          'selection_end': 288,
          'selection_start': 288},
         1255544032.835856),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 531,
          'sel-line-start': 22300,
          'selection_end': 22300,
          'selection_start': 22300},
         1255544097.063483),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 22002,
          'selection_end': 22029,
          'selection_start': 22029},
         1255544146.152673),
        (loc('static/default/js/bloog_admin.js'),
         {'attrib-starts': [],
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 15265,
          'selection_end': 15265,
          'selection_start': 15265},
         1255544272.5179291),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 524,
          'sel-line-start': 22002,
          'selection_end': 22029,
          'selection_start': 22029},
         1255544436.060703),
        (loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 189,
          'selection_end': 189,
          'selection_start': 189},
         1255544446.278882),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 528,
          'sel-line-start': 22139,
          'selection_end': 22192,
          'selection_start': 22192},
         1255544540.1121881),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544552.4965341),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544601.0253019),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544642.7971089),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544699.842834),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544726.827889),
        (loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 189,
          'selection_end': 232,
          'selection_start': 232},
         1255544742.8761351),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544755.840745),
        [loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('BlogEntriesHandler',
                             521),
                            ('BlogEntriesHandler.get',
                             522)],
          'first-line': 513,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 21954,
          'selection_end': 21954,
          'selection_start': 21954},
         1255544765.484977]],
        19),
        'current-loc': loc('handlers/bloog/blog.py'),
        'editor-states': {loc('config.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2638,
        'selection_end': 2675,
        'selection_start': 2675},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'BlogEntriesHandler',
        521),
        ('BlogEntriesHandler.get',
         522)],
        'first-line': 515,
        'folded-linenos': [],
        'sel-line': 524,
        'sel-line-start': 22031,
        'selection_end': 22031,
        'selection_start': 22031},
                          loc('handlers/restful.py'): {'attrib-starts': [('g'\
        'et_sent_properties',
        48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('main.py'): {'attrib-starts': [('main',
        80)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 3076,
        'selection_end': 3087,
        'selection_start': 3087},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 2015,
        'selection_end': 2038,
        'selection_start': 2038},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 15265,
        'selection_end': 15265,
        'selection_start': 15265},
                          loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('view.py'): {'attrib-starts': [('ViewPage',
        152),
        ('ViewPage.render_query',
         228)],
        'first-line': 201,
        'folded-linenos': [],
        'sel-line': 228,
        'sel-line-start': 8878,
        'selection_end': 8898,
        'selection_start': 8886},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 5981,
        'selection_end': 5981,
        'selection_start': 5981},
                          loc('views/default/bloog/blog/blog_entries.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 189,
        'selection_end': 232,
        'selection_start': 232},
                          loc('views/default/bloog/blog/root.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/snippet.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/bloog_intro.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 247,
        'selection_end': 277,
        'selection_start': 277}},
        'has-focus': True},
                               'open_files': [u'static/default/style.css',
        u'views/default/bloog/blog/snippet.html',
        u'handlers/restful.py',
        u'views/default/bloog/blog/root.html',
        u'main.py',
        u'views/default/bloog/bloog_intro.html',
        u'models/blog.py',
        u'view.py',
        u'config.py',
        u'views/default/bloog/base.html',
        u'static/default/js/bloog_admin.js',
        u'views/default/bloog/blog/blog_entries.html',
        u'handlers/bloog/blog.py']},
        'split_percents': {0: 0.603515625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1473,
                         912)}]}
guimgr.recent-documents = [loc('handlers/bloog/blog.py'),
                           loc('views/default/bloog/blog/blog_entries.html'),
                           loc('static/default/js/bloog_admin.js'),
                           loc('views/default/bloog/base.html'),
                           loc('config.py'),
                           loc('view.py'),
                           loc('models/blog.py'),
                           loc('views/default/bloog/bloog_intro.html'),
                           loc('main.py'),
                           loc('views/default/bloog/blog/root.html'),
                           loc('handlers/restful.py'),
                           loc('static/default/style.css')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2460,
        'selection_end': 2481,
        'selection_start': 2481},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1421,
        'selection_end': 1466,
        'selection_start': 1455},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1152,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/article.html'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/bloog_intro.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15507,
        'selection_end': 15507,
        'selection_start': 15507},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.replace-history = [u'blog',
                          u'blog_entry']
search.search-history = [u'blog_entry',
                         u'datetime',
                         u'tzinfo',
                         u'navl',
                         u'nav_',
                         u'nav',
                         u'archiveLink',
                         u'archiveLi',
                         u'article',
                         u'legacy_id',
                         u'published',
                         u'blogentry',
                         u'blogentryhandler',
                         u'newblog',
                         u'get_sent_properties',
                         u'permalink_funcs',
                         u'permalink',
                         u'setLevel',
                         u'setL',
                         u'set']
