#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/restful.py'): {78: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.55160744500846026,
                        0.44839255499153974]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(5,
        0,
        0,
        0,
        11)],
                                 'top-node': (5,
        0,
        0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32440476190476186,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 330,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 339,
                       'sel-line-start': 27445,
                       'selection_end': 27445,
                       'selection_start': 27445}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'legacy_id',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('handlers/bloog/blog.py'),
        {'attrib-starts': [('process_article_submission',
                            210)],
         'first-line': 201,
         'folded-linenos': [],
         'sel-line': 221,
         'sel-line-start': 9137,
         'selection_end': 9137,
         'selection_start': 9137},
        1255488067.386256),
        (loc('handlers/restful.py'),
         {'attrib-starts': [('get_sent_properties',
                             48)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3233,
          'selection_end': 3233,
          'selection_start': 3233},
         1255488072.8977089),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             210)],
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 9137,
          'selection_end': 9137,
          'selection_start': 9137},
         1255488155.1158471),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2436,
          'selection_end': 2454,
          'selection_start': 2454},
         1255488167.3127949),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             210)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8394,
          'selection_end': 8394,
          'selection_start': 8394},
         1255488234.921721),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2784,
          'selection_end': 2784,
          'selection_start': 2784},
         1255488242.9588089),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2784,
          'selection_end': 2784,
          'selection_start': 2784},
         1255488271.000937),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2784,
          'selection_end': 2878,
          'selection_start': 2878},
         1255488271.117609),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             210)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8396,
          'selection_end': 8396,
          'selection_start': 8396},
         1255488424.0438571),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2784,
          'selection_end': 2784,
          'selection_start': 2784},
         1255488428.0928719),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2879,
          'selection_end': 2879,
          'selection_start': 2879},
         1255488432.0908079),
        (loc('../google_appengine/google/appengine/ext/db/__init__.py'),
         {'attrib-starts': [('Property',
                             387),
                            ('Property.validate',
                             477)],
          'first-line': 483,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 15706,
          'selection_end': 15720,
          'selection_start': 15720},
         1255488449.834373),
        (loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2409,
          'selection_end': 2463,
          'selection_start': 2463},
         1255488496.5298281),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             210)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8396,
          'selection_end': 8396,
          'selection_start': 8396},
         1255488561.544862),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('blog_entry_permalink',
                             71)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2997,
          'selection_end': 2997,
          'selection_start': 2997},
         1255488564.555155),
        (loc('static/default/js/bloog_admin.js'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4322,
          'selection_end': 4322,
          'selection_start': 4322},
         1255488696.6683769),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             210)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8396,
          'selection_end': 8396,
          'selection_start': 8396},
         1255489017.359746),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3052,
          'selection_end': 3078,
          'selection_start': 3078},
         1255489024.282408),
        (loc('static/default/js/bloog_admin.js'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2654,
          'selection_end': 2654,
          'selection_start': 2654},
         1255489133.989594),
        [loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2409,
          'selection_end': 2463,
          'selection_start': 2463},
         1255489192.8192551]],
        19),
        'current-loc': loc('models/blog.py'),
        'editor-states': {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 3052,
        'selection_end': 3078,
        'selection_start': 3078},
                          loc('handlers/restful.py'): {'attrib-starts': [('g'\
        'et_sent_properties',
        48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2144,
        'selection_end': 2164,
        'selection_start': 2164},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2357,
        'selection_end': 2357,
        'selection_start': 2357},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2654,
        'selection_end': 2654,
        'selection_start': 2654},
                          loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('view.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1995,
        'selection_end': 1995,
        'selection_start': 1995},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5827,
        'selection_end': 5868,
        'selection_start': 5868},
                          loc('views/default/bloog/blog/article.html'): {'at'\
        'trib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                          loc('views/default/bloog/blog/snippet.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'app.yaml',
        u'static/default/style.css',
        u'views/default/bloog/base.html',
        u'views/default/bloog/blog/snippet.html',
        u'view.py',
        u'main.py',
        u'views/default/bloog/blog/article.html',
        u'handlers/restful.py',
        u'handlers/bloog/blog.py',
        u'static/default/js/bloog_admin.js',
        u'models/blog.py']},
        'split_percents': {0: 0.603515625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (35,
                         0,
                         1209,
                         684)}]}
guimgr.recent-documents = [loc('models/blog.py'),
                           loc('static/default/js/bloog_admin.js'),
                           loc('handlers/bloog/blog.py'),
                           loc('handlers/restful.py'),
                           loc('views/default/bloog/blog/article.html'),
                           loc('main.py'),
                           loc('view.py'),
                           loc('views/default/bloog/base.html'),
                           loc('static/default/style.css'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2460,
        'selection_end': 2481,
        'selection_start': 2481},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/bloog_intro.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.search-history = [u'legacy_id',
                         u'published',
                         u'blogentry',
                         u'blogentryhandler',
                         u'newblog',
                         u'get_sent_properties',
                         u'permalink_funcs',
                         u'permalink',
                         u'setLevel',
                         u'setL',
                         u'set',
                         u'se',
                         u'set_level',
                         u'setLe',
                         u'setlevel',
                         u'GET ',
                         u'Updating',
                         u'u',
                         u'articlehandler',
                         u'navlinks']
