#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/restful.py'): {78: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.58135860979462872,
                        0.41864139020537122]
edit.file-encoding = {loc('NOTES.todo'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (5,
        0,
        0,
        0,
        11)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.50599781897491813,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 766,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 788,
                       'sel-line-start': 57106,
                       'selection_end': 57106,
                       'selection_start': 57106}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blog_entrie',
                                       'fReverse': False,
                                       'fSearchText': u'article',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('handlers/bloog/blog.py'),
        {'attrib-starts': [('process_article_submission',
                            210)],
         'first-line': 215,
         'folded-linenos': [],
         'sel-line': 233,
         'sel-line-start': 9819,
         'selection_end': 9819,
         'selection_start': 9819},
        1255555565.4171441),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_submission',
                             220)],
          'first-line': 209,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 10730,
          'selection_end': 10730,
          'selection_start': 10730},
         1255555568.43942),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_edit',
                             181)],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8312,
          'selection_end': 8351,
          'selection_start': 8351},
         1255556131.23035),
        (loc('static/default/js/bloog_admin.js'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3821,
          'selection_end': 3874,
          'selection_start': 3874},
         1255556166.6477201),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('process_article_edit',
                             181)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7693,
          'selection_end': 7755,
          'selection_start': 7755},
         1255556229.2553461),
        (loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1094,
          'selection_end': 1094,
          'selection_start': 1094},
         1255556401.092587),
        (loc('../google_appengine/lib/django/django/template/__init__.py'),
         {'attrib-starts': [('Parser',
                             235),
                            ('Parser.invalid_block_tag',
                             313)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11261,
          'selection_end': 11261,
          'selection_start': 11261},
         1255557039.9374199),
        (loc('../google_appengine/lib/django/django/template/__init__.py'),
         {'attrib-starts': [('Parser',
                             235),
                            ('Parser.invalid_block_tag',
                             313)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11261,
          'selection_end': 11261,
          'selection_start': 11261},
         1255557040.177372),
        (loc('static/default/style.css'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2473,
          'selection_end': 2473,
          'selection_start': 2473},
         1255557057.9557149),
        (loc('views/default/bloog/blog/snippet.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255557061.8616059),
        (loc('views/default/bloog/blog/root.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255557062.4214749),
        (loc('handlers/restful.py'),
         {'attrib-starts': [('get_sent_properties',
                             48)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3233,
          'selection_end': 3233,
          'selection_start': 3233},
         1255557063.5263979),
        (loc('NOTES.todo'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 190,
          'selection_end': 190,
          'selection_start': 190},
         1255557063.7526979),
        (loc('views/default/bloog/bloog_intro.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 247,
          'selection_end': 277,
          'selection_start': 277},
         1255557068.134001),
        [loc('../google_appengine/lib/django/django/template/__init__.py'),
         {'attrib-starts': [('Parser',
                             235),
                            ('Parser.invalid_block_tag',
                             313)],
          'first-line': 298,
          'folded-linenos': [],
          'sel-line': 314,
          'sel-line-start': 11261,
          'selection_end': 11261,
          'selection_start': 11261},
         1255557071.653652],
        (loc('views/default/bloog/bloog_intro.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 247,
          'selection_end': 277,
          'selection_start': 277},
         1255557072.8006289),
        [loc('static/default/style.css'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2473,
          'selection_end': 2473,
          'selection_start': 2473},
         1255557074.028111],
        (loc('views/default/bloog/bloog_intro.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 247,
          'selection_end': 277,
          'selection_start': 277},
         1255557075.143599),
        (loc('views/default/bloog/base.html'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5228,
          'selection_end': 5228,
          'selection_start': 5228},
         1255557076.691494),
        [loc('views/default/bloog/blog/blog_entries.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1094,
          'selection_end': 1094,
          'selection_start': 1094},
         1255557084.059607]],
        19),
        'current-loc': loc('views/default/bloog/blog/blog_entries.html'),
        'editor-states': {loc('NOTES.todo'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                          loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2638,
        'selection_end': 2675,
        'selection_start': 2675},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'process_article_edit',
        181)],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 7693,
        'selection_end': 7755,
        'selection_start': 7755},
                          loc('handlers/restful.py'): {'attrib-starts': [('g'\
        'et_sent_properties',
        48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2395,
        'selection_end': 2411,
        'selection_start': 2411},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3815,
        'selection_end': 3815,
        'selection_start': 3815},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3821,
        'selection_end': 3874,
        'selection_start': 3874},
                          loc('view.py'): {'attrib-starts': [('ViewPage',
        152),
        ('ViewPage.render_query',
         228)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 9794,
        'selection_end': 9794,
        'selection_start': 9794},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 112,
        'sel-line-start': 5228,
        'selection_end': 5228,
        'selection_start': 5228},
                          loc('views/default/bloog/blog/blog_entries.html'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1213,
        'selection_end': 1244,
        'selection_start': 1244},
                          loc('views/default/bloog/blog/root.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/snippet.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/bloog_intro.html'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 247,
        'selection_end': 277,
        'selection_start': 277}},
        'has-focus': True},
                               'open_files': [u'view.py',
        u'config.py',
        u'models/blog.py',
        u'main.py',
        u'static/default/js/bloog_admin.js',
        u'handlers/bloog/blog.py',
        u'views/default/bloog/blog/snippet.html',
        u'views/default/bloog/blog/root.html',
        u'handlers/restful.py',
        u'NOTES.todo',
        u'views/default/bloog/bloog_intro.html',
        u'views/default/bloog/base.html',
        u'views/default/bloog/blog/blog_entries.html']},
        'split_percents': {0: 0.603515625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1473,
                         912)}]}
guimgr.recent-documents = [loc('views/default/bloog/blog/blog_entries.html'),
                           loc('views/default/bloog/base.html'),
                           loc('views/default/bloog/bloog_intro.html'),
                           loc('NOTES.todo'),
                           loc('handlers/restful.py'),
                           loc('views/default/bloog/blog/root.html'),
                           loc('views/default/bloog/blog/snippet.html'),
                           loc('handlers/bloog/blog.py'),
                           loc('static/default/js/bloog_admin.js'),
                           loc('main.py'),
                           loc('models/blog.py'),
                           loc('config.py'),
                           loc('view.py')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2460,
        'selection_end': 2481,
        'selection_start': 2481},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1421,
        'selection_end': 1466,
        'selection_start': 1455},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1152,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2473,
        'selection_end': 2473,
        'selection_start': 2473},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/article.html'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/bloog_intro.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15507,
        'selection_end': 15507,
        'selection_start': 15507},
                       loc('../google_appengine/lib/django/django/template/__init__.py'): {''\
        'attrib-starts': [('Parser',
                           235),
                          ('Parser.invalid_block_tag',
                           313)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 11261,
        'selection_end': 11261,
        'selection_start': 11261},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.replace-history = [u'blog_entrie',
                          u'blog',
                          u'blog_entry']
search.search-history = [u'datetime',
                         u'article',
                         u'blog_entry',
                         u'tzinfo',
                         u'navl',
                         u'nav_',
                         u'nav',
                         u'archiveLink',
                         u'archiveLi',
                         u'legacy_id',
                         u'published',
                         u'blogentry',
                         u'blogentryhandler',
                         u'newblog',
                         u'get_sent_properties',
                         u'permalink_funcs',
                         u'permalink',
                         u'setLevel',
                         u'setL',
                         u'set']
