#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/bloog/blog.py'): {150: (0,
        None,
        1,
        0)},
                     loc('handlers/restful.py'): {78: (0,
        None,
        1,
        0),
        83: (0,
             None,
             1,
             0)},
                     loc('utils/sanitizer.py'): {92: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
debug.var-col-widths = [0.57903494176372716,
                        0.42096505823627289]
edit.file-encoding = {loc('NOTES.todo'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (3,
         0),
        (3,
         0,
         1),
        (4,),
        (4,
         1),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        3)],
                                 'top-node': (1,
        0,
        4)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36755952380952384,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 154,
                       'sel-line-start': 16203,
                       'selection_end': 16203,
                       'selection_start': 16203}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blog_entrie',
                                       'fReverse': False,
                                       'fSearchText': u'article',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setlevel',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('utils/sanitizer.py'),
        {'attrib-starts': [('sanitize_html',
                            65)],
         'first-line': 87,
         'folded-linenos': [],
         'sel-line': 103,
         'sel-line-start': 4676,
         'selection_end': 4676,
         'selection_start': 4676},
        1256422421.2735829),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4727,
          'selection_end': 4727,
          'selection_start': 4727},
         1256422437.7768531),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4764,
          'selection_end': 4764,
          'selection_start': 4764},
         1256422468.2985439),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 5115,
          'selection_end': 5115,
          'selection_start': 5115},
         1256422473.7856081),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5148,
          'selection_end': 5148,
          'selection_start': 5148},
         1256422537.2935951),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5242,
          'selection_end': 5242,
          'selection_start': 5242},
         1256422549.295207),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 5277,
          'selection_end': 5277,
          'selection_start': 5277},
         1256422573.2922959),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5437,
          'selection_end': 5437,
          'selection_start': 5437},
         1256422603.2951829),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5459,
          'selection_end': 5459,
          'selection_start': 5459},
         1256422605.295352),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5849,
          'selection_end': 5849,
          'selection_start': 5849},
         1256422609.79898),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5242,
          'selection_end': 5242,
          'selection_start': 5242},
         1256422612.800061),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 5277,
          'selection_end': 5277,
          'selection_start': 5277},
         1256422614.30743),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5437,
          'selection_end': 5437,
          'selection_start': 5437},
         1256422652.304496),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5459,
          'selection_end': 5459,
          'selection_start': 5459},
         1256422653.300056),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5849,
          'selection_end': 5849,
          'selection_start': 5849},
         1256422654.3018529),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5242,
          'selection_end': 5242,
          'selection_start': 5242},
         1256422655.8044751),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4499,
          'selection_end': 4499,
          'selection_start': 4499},
         1256422657.302319),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('get_sanitizer_func',
                             148)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5467,
          'selection_end': 5467,
          'selection_start': 5467},
         1256423525.3475249),
        (loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5120,
          'selection_end': 5131,
          'selection_start': 5131},
         1256423535.2846329),
        [loc('utils/sanitizer.py'),
         {'attrib-starts': [('sanitize_html',
                             65)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 5120,
          'selection_end': 5120,
          'selection_start': 5120},
         1256423545.3576779]],
        19),
        'current-loc': loc('utils/sanitizer.py'),
        'editor-states': {loc('NOTES.todo'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                          loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 38,
        'selection_start': 38},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'get_sanitizer_func',
        148)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5467,
        'selection_end': 5467,
        'selection_start': 5467},
                          loc('handlers/restful.py'): {'attrib-starts': [('g'\
        'et_sent_properties',
        48)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 3233,
        'selection_end': 3233,
        'selection_start': 3233},
                          loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1292,
        'selection_end': 1292,
        'selection_start': 1292},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 2957,
        'selection_end': 2989,
        'selection_start': 2981},
                          loc('models/blog.py'): {'attrib-starts': [('Articl'\
        'e',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3815,
        'selection_end': 3815,
        'selection_start': 3815},
                          loc('static/default/js/bloog_admin.js'): {'attrib-'\
        'starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3821,
        'selection_end': 3874,
        'selection_start': 3874},
                          loc('utils/authorized.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('utils/sanitizer.py'): {'attrib-starts': [('sa'\
        'nitize_html',
        65)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 5319,
        'selection_end': 5327,
        'selection_start': 5327},
                          loc('view.py'): {'attrib-starts': [('ViewPage',
        152),
        ('ViewPage.render_query',
         228)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 9794,
        'selection_end': 9794,
        'selection_start': 9794},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 2020,
        'selection_end': 2020,
        'selection_start': 2020},
                          loc('views/default/bloog/blog/blog_entries.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 2105,
        'selection_end': 2106,
        'selection_start': 2106},
                          loc('views/default/bloog/blog/root.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'NOTES.todo',
        u'app.yaml',
        u'handlers/restful.py',
        u'index.yaml',
        u'main.py',
        u'models/blog.py',
        u'static/default/js/bloog_admin.js',
        u'utils/authorized.py',
        u'views/default/bloog/base.html',
        u'views/default/bloog/blog/blog_entries.html',
        u'views/default/bloog/blog/root.html',
        u'view.py',
        u'handlers/bloog/blog.py',
        u'utils/sanitizer.py']},
        'split_percents': {0: 0.61268292682926828},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1375,
                         783)}]}
guimgr.recent-documents = [loc('utils/sanitizer.py'),
                           loc('handlers/bloog/blog.py'),
                           loc('view.py')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('dev/tests/test.py'): {'attrib-starts': [('BloogT'\
        'est',
        27),
        ('BloogTest.testPostSubmission',
         122)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 6072,
        'selection_end': 6102,
        'selection_start': 6102},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/editor.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/default/js/bloog_base.js'): {'attrib-star'\
        'ts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1421,
        'selection_end': 1466,
        'selection_start': 1455},
                       loc('static/default/js/bloog_comments.js'): {'attrib-'\
        'starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1152,
        'selection_end': 1152,
        'selection_start': 1152},
                       loc('static/default/style.css'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2473,
        'selection_end': 2473,
        'selection_start': 2473},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/external/BeautifulSoup.py'): {'attrib-star'\
        'ts': [('NavigableString',
                397),
               ('NavigableString.__getattr__',
                414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/article.html'): {'attri'\
        'b-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 926,
        'selection_end': 977,
        'selection_start': 968},
                       loc('views/default/bloog/blog/articles.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 102,
        'selection_end': 102,
        'selection_start': 102},
                       loc('views/default/bloog/blog/blog_entry.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           387),
                          ('Property.validate',
                           477)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 501,
        'sel-line-start': 15706,
        'selection_end': 15720,
        'selection_start': 15720},
                       loc('../google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 485,
        'sel-line-start': 15507,
        'selection_end': 15507,
        'selection_start': 15507},
                       loc('../google_appengine/lib/django/django/template/__init__.py'): {''\
        'attrib-starts': [('Parser',
                           235),
                          ('Parser.invalid_block_tag',
                           313)],
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 314,
        'sel-line-start': 11261,
        'selection_end': 11261,
        'selection_start': 11261},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.replace-history = [u'blog_entrie',
                          u'blog',
                          u'blog_entry']
search.search-history = [u'setlevel',
                         u'set',
                         u'datetime',
                         u'article',
                         u'blog_entry',
                         u'tzinfo',
                         u'navl',
                         u'nav_',
                         u'nav',
                         u'archiveLink',
                         u'archiveLi',
                         u'legacy_id',
                         u'published',
                         u'blogentry',
                         u'blogentryhandler',
                         u'newblog',
                         u'get_sent_properties',
                         u'permalink_funcs',
                         u'permalink',
                         u'setLevel']
