#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/bloog/blog.py'): {407: (0,
        None,
        1,
        0)}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '--debug /hom'\
        'e/aldcroft/Scratch/astropython'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (3,),
        (5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         0)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4342541436464088,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 46,
                       'sel-line-start': 2598,
                       'selection_end': 2598,
                       'selection_start': 2598}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setLevel',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2680,
         'selection_end': 2680,
         'selection_start': 2680},
        1255220496.1562741),
        (loc('view.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255220537.8507719),
        (loc('view.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1255220554.270735),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('ArticleHandler',
                             404)],
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 17036,
          'selection_end': 17056,
          'selection_start': 17042},
         1255220567.9693971),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2680,
          'selection_end': 2680,
          'selection_start': 2680},
         1255220861.250509),
        (loc('models/blog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 877,
          'selection_end': 904,
          'selection_start': 904},
         1255220975.5829329),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('TagHandler',
                             518),
                            ('TagHandler.get',
                             519)],
          'first-line': 467,
          'folded-linenos': [],
          'sel-line': 520,
          'sel-line-start': 21707,
          'selection_end': 21739,
          'selection_start': 21739},
         1255220978.8611741),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2835,
          'selection_end': 2847,
          'selection_start': 2847},
         1255222015.9528079),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('LogHandler',
                             382)],
          'first-line': 349,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 16305,
          'selection_end': 16319,
          'selection_start': 16311},
         1255222069.6657331),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('get_friendly_url',
                             125)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4673,
          'selection_end': 4689,
          'selection_start': 4677},
         1255222076.9438031),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2229,
          'selection_end': 2257,
          'selection_start': 2257},
         1255222250.0208991),
        (loc('handlers/restful.py'),
         {'attrib-starts': [('Controller',
                             126)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4967,
          'selection_end': 4967,
          'selection_start': 4967},
         1255222312.8297949),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2581,
          'selection_end': 2593,
          'selection_start': 2593},
         1255222761.2224181),
        (loc('handlers/restful.py'),
         {'attrib-starts': [('Controller',
                             126)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4967,
          'selection_end': 4967,
          'selection_start': 4967},
         1255222934.7566841),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2581,
          'selection_end': 2593,
          'selection_start': 2593},
         1255222938.4362881),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2835,
          'selection_end': 2847,
          'selection_start': 2847},
         1255222942.470314),
        (loc('utils/external/BeautifulSoup.py'),
         {'attrib-starts': [('NavigableString',
                             397),
                            ('NavigableString.__getattr__',
                             414)],
          'first-line': 407,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 15818,
          'selection_end': 15830,
          'selection_start': 15826},
         1255223035.2696121),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2581,
          'selection_end': 2593,
          'selection_start': 2593},
         1255223108.6932859),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('ArticleHandler',
                             404),
                            ('ArticleHandler.get',
                             405)],
          'first-line': 396,
          'folded-linenos': [],
          'sel-line': 412,
          'sel-line-start': 17299,
          'selection_end': 17299,
          'selection_start': 17299},
         1255223115.862242),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2835,
          'selection_end': 2847,
          'selection_start': 2847},
         1255224681.3682051]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('config.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2379,
        'selection_end': 2392,
        'selection_start': 2384},
                          loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'ArticleHandler',
        404),
        ('ArticleHandler.get',
         405)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 17299,
        'selection_end': 17299,
        'selection_start': 17299},
                          loc('handlers/restful.py'): {'attrib-starts': [('C'\
        'ontroller',
        126)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 126,
        'sel-line-start': 4967,
        'selection_end': 4967,
        'selection_start': 4967},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2835,
        'selection_end': 2847,
        'selection_start': 2847},
                          loc('models/blog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 877,
        'selection_end': 904,
        'selection_start': 904},
                          loc('utils/external/BeautifulSoup.py'): {'attrib-s'\
        'tarts': [('NavigableString',
                   397),
                  ('NavigableString.__getattr__',
                   414)],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 417,
        'sel-line-start': 15818,
        'selection_end': 15830,
        'selection_start': 15826},
                          loc('view.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/base.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1941,
        'selection_end': 1961,
        'selection_start': 1961},
                          loc('views/default/bloog/blog/article.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/articles.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/blog_entry.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('views/default/bloog/blog/log.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 104,
        'selection_end': 104,
        'selection_start': 104}},
        'has-focus': True},
                               'open_files': [u'views/default/bloog/blog/blog_entry.html',
        u'app.yaml',
        u'views/default/bloog/blog/article.html',
        u'views/default/bloog/blog/articles.html',
        u'views/default/bloog/blog/log.html',
        u'views/default/bloog/base.html',
        u'config.py',
        u'view.py',
        u'models/blog.py',
        u'handlers/restful.py',
        u'handlers/bloog/blog.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58312342569269526},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1269,
                         783)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('handlers/bloog/blog.py'),
                           loc('utils/external/BeautifulSoup.py'),
                           loc('handlers/restful.py'),
                           loc('models/blog.py'),
                           loc('view.py'),
                           loc('config.py'),
                           loc('views/default/bloog/base.html'),
                           loc('views/default/bloog/blog/log.html'),
                           loc('views/default/bloog/blog/articles.html'),
                           loc('views/default/bloog/blog/article.html'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('dev/scripts/uploader.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2069,
        'selection_end': 2103,
        'selection_start': 2096},
                       loc('handlers/bloog/contact.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('handlers/restful.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844},
                       loc('models/search.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/syntaxhighlighter/shBrushPython.js'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('utils/sanitizer.py'): {'attrib-starts': [('sanit'\
        'ize_html',
        65)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3101,
        'selection_end': 3118,
        'selection_start': 3105},
                       loc('views/default/bloog/blog/log.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/bloog_intro.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('views/default/bloog/log.html'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1898,
        'selection_end': 1937,
        'selection_start': 1929},
                       loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.search-history = [u'setLevel',
                         u'setL',
                         u'set',
                         u'se',
                         u'set_level',
                         u'setLe',
                         u'setlevel',
                         u'GET ',
                         u'Updating',
                         u'u',
                         u'articlehandler',
                         u'navlinks',
                         u'article_type',
                         u'a',
                         u'textile',
                         u'get_sanitizer',
                         u'get_santizer',
                         u'get_santi',
                         u'sanitize_html',
                         u'sanitize']
