#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('../google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('handlers/bloog/blog.py'): {528: (0,
        None,
        1,
        0)},
                     loc('main.py'): {70: (0,
        None,
        1,
        0)}}
debug.run-args = {loc('../google_appengine/dev_appserver.py'): '/home/aldcro'\
        'ft/Scratch/astropython'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zABHszbsO4A0TfJzo2mOdNCZdr'\
        'IquvGR',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../pyaxx/pyyaks/context.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pyaxx/pyyaks/context.py'),
                      'Context')]},
        loc('../pyaxx/pyyaks/task.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../pyaxx/pyyaks/task.py'),
                      'bash')]},
        loc('../pyaxx/staxx.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]],
                                   'top-node': [('generic attribute',
        loc('../pyaxx/staxx.py'),
        'args')]},
        loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../proj/sot/ska/arch/x86_64-linux_RHFC-8/lib/python2.5/site-packages/Ska.Table-0.03-py2.5.egg/Ska/Table.py'),
                      'ParseLinesError')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 128,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['ls\n',
        'import os\n',
        'os.getcwd()\n']},
                       'sel-line': 16,
                       'sel-line-start': 332,
                       'selection_end': 336,
                       'selection_start': 336}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'search',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'searchable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('models/blog.py'),
        {'attrib-starts': [('Article',
                            44)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 45,
         'sel-line-start': 1869,
         'selection_end': 1885,
         'selection_start': 1875},
        1254780635.3229699),
        (loc('models/blog.py'),
         {'attrib-starts': [('Article',
                             44)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1830,
          'selection_end': 1850,
          'selection_start': 1844},
         1254780636.4680581),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2383,
          'selection_end': 2417,
          'selection_start': 2404},
         1254781246.994386),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1254781292.971262),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('SearchHandler',
                             524),
                            ('SearchHandler.get',
                             525)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 22042,
          'selection_end': 22060,
          'selection_start': 22060},
         1254781361.1095481),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'),
         {'attrib-starts': [('Query',
                             651),
                            ('Query._Run',
                             953)],
          'first-line': 930,
          'folded-linenos': [],
          'sel-line': 963,
          'sel-line-start': 31418,
          'selection_end': 31418,
          'selection_start': 31418},
         1254781558.266422),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'),
         {'attrib-starts': [('Query',
                             651),
                            ('Query._Run',
                             953)],
          'first-line': 933,
          'folded-linenos': [],
          'sel-line': 963,
          'sel-line-start': 31418,
          'selection_end': 31440,
          'selection_start': 31440},
         1254781558.6705561),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'),
         {'attrib-starts': [('Query',
                             651),
                            ('Query._ToPb',
                             1195)],
          'first-line': 1176,
          'folded-linenos': [],
          'sel-line': 1195,
          'sel-line-start': 40012,
          'selection_end': 40023,
          'selection_start': 40018},
         1254781677.802969),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'),
         {'attrib-starts': [('Put',
                             132)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3757,
          'selection_end': 3764,
          'selection_start': 3761},
         1254781758.125433),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'),
         {'attrib-starts': [('Query',
                             651),
                            ('Query._Run',
                             953)],
          'first-line': 930,
          'folded-linenos': [],
          'sel-line': 963,
          'sel-line-start': 31418,
          'selection_end': 31418,
          'selection_start': 31418},
         1254781768.4599199),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('SearchHandler',
                             524),
                            ('SearchHandler.get',
                             525)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 22443,
          'selection_end': 22443,
          'selection_start': 22443},
         1254781788.4478021),
        (loc('../../../../data/baffin/tom/Scratch/astropython/view.py'),
         {'attrib-starts': [('ViewPage',
                             152),
                            ('ViewPage.render_query',
                             226)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9291,
          'selection_end': 9291,
          'selection_start': 9291},
         1254781803.3681619),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'),
         {'attrib-starts': [('_BaseQuery',
                             1452),
                            ('_BaseQuery.fetch',
                             1533)],
          'first-line': 1523,
          'folded-linenos': [],
          'sel-line': 1556,
          'sel-line-start': 50138,
          'selection_end': 50138,
          'selection_start': 50138},
         1254781815.1528251),
        (loc('../../../../data/baffin/tom/Scratch/astropython/view.py'),
         {'attrib-starts': [('ViewPage',
                             152),
                            ('ViewPage.render_query',
                             226)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9291,
          'selection_end': 9291,
          'selection_start': 9291},
         1254781821.628448),
        (loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'),
         {'attrib-starts': [('WSGIApplication',
                             458),
                            ('WSGIApplication.__call__',
                             483)],
          'first-line': 473,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 16040,
          'selection_end': 16040,
          'selection_start': 16040},
         1254781828.052042),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('SearchHandler',
                             524),
                            ('SearchHandler.get',
                             525)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 22443,
          'selection_end': 22443,
          'selection_start': 22443},
         1254781840.651088),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2014,
          'selection_end': 2044,
          'selection_start': 2044},
         1254781901.7001171),
        (loc('handlers/bloog/blog.py'),
         {'attrib-starts': [('SearchHandler',
                             524),
                            ('SearchHandler.get',
                             525)],
          'first-line': 514,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 22443,
          'selection_end': 22443,
          'selection_start': 22443},
         1254781929.806911),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             68)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2698,
          'selection_end': 2698,
          'selection_start': 2698},
         1254781935.6184161),
        [loc('main.py'),
         {'attrib-starts': [('main',
                             68)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2698,
          'selection_end': 2698,
          'selection_start': 2698},
         1254781949.8057759]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('handlers/bloog/blog.py'): {'attrib-starts': [(''\
        'SearchHandler',
        524),
        ('SearchHandler.get',
         525)],
        'first-line': 514,
        'folded-linenos': [],
        'sel-line': 535,
        'sel-line-start': 22443,
        'selection_end': 22443,
        'selection_start': 22443},
                          loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 40,
        'selection_end': 62,
        'selection_start': 52},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1575,
        'selection_end': 1606,
        'selection_start': 1602},
                          loc('../../share/wingide-personal3.2/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 75,
        'viewer-state': {'history': [-1,
                                     0,
                                     2,
                                     3,
                                     -1,
                                     5,
                                     -1,
                                     75],
                         'history-pos': 7,
                         'index': 75,
                         'top': (0,
                                 0)}}},
        'has-focus': True},
                               'open_files': [u'../../share/wingide-personal3.2/resources/doc/en/TOC.idx',
        u'index.yaml',
        u'handlers/bloog/blog.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.32661290322580644},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1472,
                         783)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('handlers/bloog/blog.py'),
                           loc('index.yaml')]
guimgr.visual-state = {loc('../../../../data/baffin/tom/Scratch/astropython/view.py'): {''\
        'attrib-starts': [('ViewPage',
                           152),
                          ('ViewPage.render_query',
                           226)],
        'first-line': 203,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 9291,
        'selection_end': 9291,
        'selection_start': 9291},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('Query',
                           651),
                          ('Query._Run',
                           953)],
        'first-line': 930,
        'folded-linenos': [],
        'sel-line': 963,
        'sel-line-start': 31418,
        'selection_end': 31418,
        'selection_start': 31418},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('_BaseQuery',
                           1452),
                          ('_BaseQuery.fetch',
                           1533)],
        'first-line': 1523,
        'folded-linenos': [],
        'sel-line': 1556,
        'sel-line-start': 50138,
        'selection_end': 50138,
        'selection_start': 50138},
                       loc('../../../../data/baffin/tom/Scratch/google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           458),
                          ('WSGIApplication.__call__',
                           483)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 16040,
        'selection_end': 16040,
        'selection_start': 16040},
                       loc('models/blog.py'): {'attrib-starts': [('Article',
        44)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1830,
        'selection_end': 1850,
        'selection_start': 1844}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('default',
                           '/home/aldcroft/Scratch/astropython')}
search.search-history = [u'searchable',
                         u'search']
